<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.amongUs.ExpulsionController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="822.0" pickOnBounds="true">
         <image>
            <Image url="@../images/fondo.gif" />
         </image>
      </ImageView>
      <Label fx:id="lblExpulsion" alignment="CENTER" layoutX="0.0" layoutY="280.0" prefWidth="800.0" text="" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
