<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="400.0" minWidth="596.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="740.0" fitWidth="821.0" layoutX="-10.0" layoutY="-60.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../images/fondo.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="279.0" fitWidth="371.0" layoutX="199.0" layoutY="-27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logoAmongUs.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="363.0" fitWidth="345.0" layoutX="433.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/portada.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="321.0" layoutX="524.0" layoutY="543.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/derechos.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="200.0" layoutX="58.0" layoutY="191.0" onMouseClicked="#onJugar" pickOnBounds="true">
         <image>
            <Image url="@../images/botonIniciar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="83.0" fitWidth="200.0" layoutX="58.0" layoutY="296.0" onMouseClicked="#onTutorial" pickOnBounds="true">
         <image>
            <Image url="@../images/botonTutorial.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="200.0" layoutX="58.0" layoutY="379.0" onMouseClicked="#onCreditos" pickOnBounds="true">
         <image>
            <Image url="@../images/botonCreditos.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="200.0" layoutX="58.0" layoutY="475.0" onMouseClicked="#onSalir" pickOnBounds="true">
         <image>
            <Image url="@../images/botonSalir.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
